{
    "max-concurrent-indexers" : 2,
    "dbpath" : "data",
    "title" : "Hound",
    "health-check-uri" : "/healthz",
    "vcs-config" : {
        "git": {
            "detect-ref" : true
        }
    },
    "repos" : {
        "CBSys" : {
            "url" : "git@github.com:cbdr/CBSys.git",
            "ms-between-poll": 3600000,
            "exclude-dot-files": true
        },
        "AxiomSys" : {
            "url" : "git@github.com:cbdr/AxiomSys.git",
            "ms-between-poll": 3600000,
            "exclude-dot-files": true
        },
        "DPISys" : {
            "url" : "git@github.com:cbdr/DPISys.git",
            "ms-between-poll": 3600000,
            "exclude-dot-files": true
        },
        "OneIAM" : {
            "url" : "git@github.com:cbdr/OneIAM_PlatformSoftware.git",
            "ms-between-poll": 3600000,
            "exclude-dot-files": true
        }
    }
}